{
    "activeFile": "/Users/norakovacs/Downloads/Super-Pirate-World-main/data/levels/omni.tmx",
    "expandedProjectPaths": [
        "levels",
        ".",
        "tilesets"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/norakovacs/Downloads/Super-Pirate-World-main/data/levels/omni.tmx": {
            "scale": 0.42638671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -970.9495671293115,
                "y": -116.09179606980899
            }
        },
        "/Users/norakovacs/Downloads/Super-Pirate-World-main/data/tilesets/enemies.tsx": {
            "scaleInDock": 1
        },
        "/Users/norakovacs/Downloads/Super-Pirate-World-main/data/tilesets/extra.tsx": {
            "scaleInDock": 1
        },
        "/Users/norakovacs/Downloads/Super-Pirate-World-main/data/tilesets/grass.tsx": {
            "scaleInDock": 1
        },
        "/Users/norakovacs/Downloads/Super-Pirate-World-main/data/tilesets/inside.tsx": {
            "scaleInDock": 1
        },
        "/Users/norakovacs/Downloads/Super-Pirate-World-main/data/tilesets/items.tsx": {
            "scaleInDock": 1
        },
        "/Users/norakovacs/Downloads/Super-Pirate-World-main/data/tilesets/objects.tsx": {
            "scaleInDock": 1
        },
        "/Users/norakovacs/Downloads/Super-Pirate-World-main/data/tilesets/outside.tsx": {
            "scaleInDock": 1
        },
        "/Users/norakovacs/Downloads/Super-Pirate-World-main/data/tilesets/platforms.tsx": {
            "scaleInDock": 1
        },
        "levels/0.tmx": {
            "expandedObjectLayers": [
                10,
                9,
                26,
                25,
                24
            ],
            "scale": 11.95,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 320.29288702928875,
                "y": 196.9874476987448
            }
        },
        "levels/test.tmx": {
            "expandedObjectLayers": [
                25,
                24
            ],
            "scale": 0.9431,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 480.3308238786979,
                "y": 479.80065740642567
            }
        },
        "tilesets/enemies.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 4.732,
            "scaleInEditor": 1
        },
        "tilesets/objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/stone.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3.0421,
            "scaleInEditor": 1
        },
        "tilesets/terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2.9031
        }
    },
    "last.imagePath": "/Users/norakovacs/Documents/VSCode/Python/_Projects/stickman/assets/graphic/objects",
    "openFiles": [
        "levels/test.tmx",
        "tilesets/stone.tsx",
        "tilesets/objects.tsx",
        "tilesets/enemies.tsx",
        "levels/0.tmx",
        "/Users/norakovacs/Downloads/Super-Pirate-World-main/data/levels/omni.tmx"
    ],
    "project": "stickman.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "levels/test.tmx",
        "tilesets/stone.tsx",
        "tilesets/objects.tsx",
        "tilesets/enemies.tsx",
        "levels/0.tmx",
        "/Users/norakovacs/Downloads/Super-Pirate-World-main/data/levels/omni.tmx"
    ]
}
