{
    "activeFile": "",
    "expandedProjectPaths": [
        "overworld",
        ".",
        "tilesets",
        "levels"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/norakovacs/Downloads/Super-Pirate-World-main/data/levels/omni.tmx": {
            "scale": 0.42638671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 458.5039622555082,
                "y": 614.4656680866657
            }
        },
        "/Users/norakovacs/Downloads/Super-Pirate-World-main/data/overworld/overworld.tmx": {
            "expandedObjectLayers": [
                6,
                4
            ],
            "scale": 1.1816,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 992.2985781990521,
                "y": 928.4021665538254
            }
        },
        "/Users/norakovacs/Downloads/Super-Pirate-World-main/data/tilesets/editor_paths.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "/Users/norakovacs/Downloads/Super-Pirate-World-main/data/tilesets/enemies.tsx": {
            "scaleInDock": 1
        },
        "/Users/norakovacs/Downloads/Super-Pirate-World-main/data/tilesets/extra.tsx": {
            "scaleInDock": 1
        },
        "/Users/norakovacs/Downloads/Super-Pirate-World-main/data/tilesets/grass.tsx": {
            "scaleInDock": 1
        },
        "/Users/norakovacs/Downloads/Super-Pirate-World-main/data/tilesets/inside.tsx": {
            "scaleInDock": 1
        },
        "/Users/norakovacs/Downloads/Super-Pirate-World-main/data/tilesets/items.tsx": {
            "scaleInDock": 1
        },
        "/Users/norakovacs/Downloads/Super-Pirate-World-main/data/tilesets/map objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "/Users/norakovacs/Downloads/Super-Pirate-World-main/data/tilesets/objects.tsx": {
            "scaleInDock": 1
        },
        "/Users/norakovacs/Downloads/Super-Pirate-World-main/data/tilesets/outside.tsx": {
            "scaleInDock": 1
        },
        "/Users/norakovacs/Downloads/Super-Pirate-World-main/data/tilesets/overworld.tsx": {
            "scaleInDock": 1
        },
        "/Users/norakovacs/Downloads/Super-Pirate-World-main/data/tilesets/platforms.tsx": {
            "scaleInDock": 1
        },
        "levels/0.tmx": {
            "expandedObjectLayers": [
                25,
                10,
                24,
                9,
                26
            ],
            "scale": 11.95,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 308.4518828451883,
                "y": 196.9874476987448
            }
        },
        "levels/boss.tmx": {
            "expandedObjectLayers": [
                28,
                30
            ],
            "scale": 15.2638,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 167.97914018789555,
                "y": 95.97872089518992
            }
        },
        "levels/test.tmx": {
            "expandedObjectLayers": [
                24,
                28
            ],
            "scale": 5.5266,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 407.9361632830312,
                "y": 56.001881807983196
            }
        },
        "overworld/main_menu.tmx": {
            "expandedObjectLayers": [
                4,
                3,
                5
            ],
            "scale": 3.3185,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 241.52478529456081,
                "y": 150.51981316860028
            }
        },
        "overworld/overworld_test.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 1.76,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 495.7386363636364,
                "y": 298.5795454545455
            }
        },
        "tilesets/dark_light.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.4245,
            "scaleInEditor": 1.4971
        },
        "tilesets/enemies.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 4.732,
            "scaleInEditor": 1
        },
        "tilesets/foliage.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3.8248,
            "scaleInEditor": 3.9307
        },
        "tilesets/objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/overworld.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3.1242,
            "scaleInEditor": 3.07
        },
        "tilesets/overworld_objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 3.4198,
            "scaleInEditor": 1
        },
        "tilesets/stone.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3.0421,
            "scaleInEditor": 1
        },
        "tilesets/terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2.9031,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/norakovacs/Documents/VSCode/Python/_Projects/stickman/assets/graphic/level",
    "openFiles": [
    ],
    "project": "stickman.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "overworld/overworld_test.tmx",
        "overworld/main_menu.tmx",
        "levels/test.tmx",
        "tilesets/objects.tsx",
        "tilesets/overworld_objects.tsx",
        "/Users/norakovacs/Downloads/Super-Pirate-World-main/data/overworld/overworld.tmx",
        "tilesets/dark_light.tsx",
        "levels/boss.tmx",
        "tilesets/foliage.tsx",
        "tilesets/overworld.tsx",
        "tilesets/stone.tsx",
        "tilesets/terrain.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
