{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ff0433ff",
            "drawFill": true,
            "id": 3,
            "members": [
                {
                    "name": "speed",
                    "type": "int",
                    "value": 32
                }
            ],
            "name": "chaser",
            "type": "class",
            "useAs": [
                "object",
                "project"
            ]
        },
        {
            "color": "#ffaa7942",
            "drawFill": true,
            "id": 5,
            "members": [
                {
                    "name": "speed",
                    "type": "int",
                    "value": 8
                }
            ],
            "name": "crawler",
            "type": "class",
            "useAs": [
                "object",
                "project"
            ]
        },
        {
            "color": "#ff00fdff",
            "drawFill": true,
            "id": 4,
            "members": [
                {
                    "name": "speed",
                    "type": "int",
                    "value": 36
                }
            ],
            "name": "floater",
            "type": "class",
            "useAs": [
                "object",
                "project"
            ]
        },
        {
            "color": "#ffff2600",
            "drawFill": true,
            "id": 8,
            "members": [
                {
                    "name": "platform",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "speed",
                    "type": "int",
                    "value": 48
                }
            ],
            "name": "moving_object",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "color": "#ff942192",
            "drawFill": true,
            "id": 2,
            "members": [
            ],
            "name": "shooter",
            "type": "class",
            "useAs": [
                "object",
                "project"
            ]
        },
        {
            "color": "#ff00f900",
            "drawFill": true,
            "id": 6,
            "members": [
            ],
            "name": "skipper",
            "type": "class",
            "useAs": [
                "object",
                "project"
            ]
        },
        {
            "color": "#ffff40ff",
            "drawFill": true,
            "id": 1,
            "members": [
                {
                    "name": "speed",
                    "type": "int",
                    "value": 16
                }
            ],
            "name": "walker",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        }
    ]
}
