{
    "activeFile": "levels/test.tmx",
    "expandedProjectPaths": [
        "overworld",
        ".",
        "tilesets",
        "levels"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/norakovacs/Downloads/Super-Pirate-World-main/data/levels/omni.tmx": {
            "scale": 0.42638671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 458.5039622555082,
                "y": 614.4656680866657
            }
        },
        "/Users/norakovacs/Downloads/Super-Pirate-World-main/data/overworld/overworld.tmx": {
            "expandedObjectLayers": [
                6,
                4
            ],
            "scale": 1.1816,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 992.2985781990521,
                "y": 928.4021665538254
            }
        },
        "/Users/norakovacs/Downloads/Super-Pirate-World-main/data/tilesets/editor_paths.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "/Users/norakovacs/Downloads/Super-Pirate-World-main/data/tilesets/enemies.tsx": {
            "scaleInDock": 1
        },
        "/Users/norakovacs/Downloads/Super-Pirate-World-main/data/tilesets/extra.tsx": {
            "scaleInDock": 1
        },
        "/Users/norakovacs/Downloads/Super-Pirate-World-main/data/tilesets/grass.tsx": {
            "scaleInDock": 1
        },
        "/Users/norakovacs/Downloads/Super-Pirate-World-main/data/tilesets/inside.tsx": {
            "scaleInDock": 1
        },
        "/Users/norakovacs/Downloads/Super-Pirate-World-main/data/tilesets/items.tsx": {
            "scaleInDock": 1
        },
        "/Users/norakovacs/Downloads/Super-Pirate-World-main/data/tilesets/map objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "/Users/norakovacs/Downloads/Super-Pirate-World-main/data/tilesets/objects.tsx": {
            "scaleInDock": 1
        },
        "/Users/norakovacs/Downloads/Super-Pirate-World-main/data/tilesets/outside.tsx": {
            "scaleInDock": 1
        },
        "/Users/norakovacs/Downloads/Super-Pirate-World-main/data/tilesets/overworld.tsx": {
            "scaleInDock": 1
        },
        "/Users/norakovacs/Downloads/Super-Pirate-World-main/data/tilesets/platforms.tsx": {
            "scaleInDock": 1
        },
        "levels/0.tmx": {
            "expandedObjectLayers": [
                9,
                24,
                25,
                10,
                26
            ],
            "scale": 1.8,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 437.5,
                "y": 172.5
            }
        },
        "levels/boss.tmx": {
            "expandedObjectLayers": [
                30,
                28
            ],
            "scale": 2.6106,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 167.96904926070636,
                "y": 95.95495288439437
            }
        },
        "levels/settings.tmx": {
            "expandedObjectLayers": [
                24,
                9,
                25
            ],
            "scale": 2.2879,
            "selectedLayer": 11,
            "viewCenter": {
                "x": -8.5230997858298,
                "y": 94.19117968442676
            }
        },
        "levels/test.tmx": {
            "expandedObjectLayers": [
                25,
                28
            ],
            "scale": 1.126,
            "selectedLayer": 6,
            "viewCenter": {
                "x": -35.079928952042636,
                "y": 135.87921847246895
            }
        },
        "overworld/main_menu.tmx": {
            "expandedObjectLayers": [
                5,
                3,
                4
            ],
            "scale": 3.3208,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 135.96121416526137,
                "y": 94.1038304023127
            }
        },
        "overworld/overworld_test.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 1.76,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 495.7386363636364,
                "y": 298.5795454545455
            }
        },
        "tilesets/dark_light.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5852,
            "scaleInEditor": 1.4971
        },
        "tilesets/enemies.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 4.732,
            "scaleInEditor": 1
        },
        "tilesets/foliage.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3.8248,
            "scaleInEditor": 3.9307
        },
        "tilesets/objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/overworld.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3.1242,
            "scaleInEditor": 3.07
        },
        "tilesets/overworld_objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 3.4198,
            "scaleInEditor": 1
        },
        "tilesets/stone.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3.0421,
            "scaleInEditor": 1
        },
        "tilesets/terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2.9031,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/norakovacs/Documents/VSCode/Python/_Projects/stickman/assets/graphic/level",
    "openFiles": [
        "overworld/main_menu.tmx",
        "levels/settings.tmx",
        "levels/test.tmx"
    ],
    "project": "stickman.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "overworld/main_menu.tmx",
        "levels/settings.tmx",
        "levels/test.tmx",
        "levels/boss.tmx",
        "levels/0.tmx",
        "tilesets/objects.tsx",
        "overworld/overworld_test.tmx",
        "tilesets/overworld_objects.tsx",
        "/Users/norakovacs/Downloads/Super-Pirate-World-main/data/overworld/overworld.tmx",
        "tilesets/dark_light.tsx",
        "tilesets/foliage.tsx",
        "tilesets/overworld.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
