{
    "activeFile": "overworld/overworld_test.tmx",
    "expandedProjectPaths": [
        ".",
        "tilesets",
        "levels",
        "overworld"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/norakovacs/Downloads/Super-Pirate-World-main/data/levels/omni.tmx": {
            "scale": 0.42638671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 458.5039622555082,
                "y": 614.4656680866657
            }
        },
        "/Users/norakovacs/Downloads/Super-Pirate-World-main/data/tilesets/enemies.tsx": {
            "scaleInDock": 1
        },
        "/Users/norakovacs/Downloads/Super-Pirate-World-main/data/tilesets/extra.tsx": {
            "scaleInDock": 1
        },
        "/Users/norakovacs/Downloads/Super-Pirate-World-main/data/tilesets/grass.tsx": {
            "scaleInDock": 1
        },
        "/Users/norakovacs/Downloads/Super-Pirate-World-main/data/tilesets/inside.tsx": {
            "scaleInDock": 1
        },
        "/Users/norakovacs/Downloads/Super-Pirate-World-main/data/tilesets/items.tsx": {
            "scaleInDock": 1
        },
        "/Users/norakovacs/Downloads/Super-Pirate-World-main/data/tilesets/objects.tsx": {
            "scaleInDock": 1
        },
        "/Users/norakovacs/Downloads/Super-Pirate-World-main/data/tilesets/outside.tsx": {
            "scaleInDock": 1
        },
        "/Users/norakovacs/Downloads/Super-Pirate-World-main/data/tilesets/platforms.tsx": {
            "scaleInDock": 1
        },
        "levels/0.tmx": {
            "expandedObjectLayers": [
                25,
                10,
                24,
                9,
                26
            ],
            "scale": 11.95,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 308.4518828451883,
                "y": 196.9874476987448
            }
        },
        "levels/test.tmx": {
            "expandedObjectLayers": [
                25,
                24
            ],
            "scale": 0.9431,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 480.3308238786979,
                "y": 479.80065740642567
            }
        },
        "overworld/overworld_test.tmx": {
            "scale": 1.78,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 31.460674157303373,
                "y": 65.4494382022472
            }
        },
        "tilesets/enemies.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 4.732,
            "scaleInEditor": 1
        },
        "tilesets/objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/overworld.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2.4672,
            "scaleInEditor": 3.07
        },
        "tilesets/stone.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3.0421,
            "scaleInEditor": 1
        },
        "tilesets/terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2.9031,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/norakovacs/Documents/VSCode/Python/_Projects/stickman/assets/graphic/tilesets",
    "openFiles": [
        "overworld/overworld_test.tmx",
        "tilesets/overworld.tsx",
        "tilesets/terrain.tsx",
        "tilesets/stone.tsx"
    ],
    "project": "stickman.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "tilesets/stone.tsx",
        "tilesets/terrain.tsx",
        "tilesets/overworld.tsx",
        "overworld/overworld_test.tmx",
        "levels/0.tmx",
        "tilesets/enemies.tsx",
        "tilesets/objects.tsx",
        "levels/test.tmx",
        "/Users/norakovacs/Downloads/Super-Pirate-World-main/data/levels/omni.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
